[General]
__userfile__=true
icon_theme=Papirus-Dark
theme=ambiance

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#2980b9
link_visited_color=#9b59b6
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="Sans,12,-1,5,50,0,0,0,0,0"
style=gtk2

[Screensaver]
lock_command=/usr/bin/true
